#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028015fdec00 .scope module, "not_tb" "not_tb" 2 3;
 .timescale -9 -9;
v0000028015e93620_0 .var "a", 0 0;
v0000028015f0b840_0 .net "abar", 0 0, L_0000028015e93cf0;  1 drivers
S_0000028015fded90 .scope module, "uut" "not_gate" 2 6, 3 1 0, S_0000028015fdec00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "abar";
    .port_info 1 /INPUT 1 "a";
L_0000028015e93cf0 .functor NOT 1, v0000028015e93620_0, C4<0>, C4<0>, C4<0>;
v0000028015fdef20_0 .net "a", 0 0, v0000028015e93620_0;  1 drivers
v0000028015e93140_0 .net "abar", 0 0, L_0000028015e93cf0;  alias, 1 drivers
    .scope S_0000028015fdec00;
T_0 ;
    %vpi_call 2 8 "$display", "Time\011a | abar" {0 0 0};
    %vpi_call 2 9 "$monitor", "%g\011%b | %b", $time, v0000028015e93620_0, v0000028015f0b840_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028015e93620_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028015e93620_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000028015fdec00;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "not_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028015fdec00 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\not_tb.v";
    "./not.v";
