#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002171c206040 .scope module, "Mux_tb" "Mux_tb" 2 3;
 .timescale -9 -9;
v000002171c206360_0 .var "a", 3 0;
v000002171c206400_0 .var "b", 3 0;
v000002171c31b5f0_0 .net "out", 3 0, v000002171c319420_0;  1 drivers
v000002171c31b690_0 .var "sel", 0 0;
S_000002171c2061d0 .scope module, "uut" "mux" 2 8, 3 1 0, S_000002171c206040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "out";
v000002171c1d33a0_0 .net "a", 3 0, v000002171c206360_0;  1 drivers
v000002171c1d3140_0 .net "b", 3 0, v000002171c206400_0;  1 drivers
v000002171c319420_0 .var "out", 3 0;
v000002171c1d3730_0 .net "sel", 0 0, v000002171c31b690_0;  1 drivers
E_000002171c319ba0 .event anyedge, v000002171c1d3730_0, v000002171c1d3140_0, v000002171c1d33a0_0;
    .scope S_000002171c2061d0;
T_0 ;
    %wait E_000002171c319ba0;
    %load/vec4 v000002171c1d3730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002171c1d3140_0;
    %store/vec4 v000002171c319420_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002171c1d33a0_0;
    %store/vec4 v000002171c319420_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002171c206040;
T_1 ;
    %vpi_call 2 15 "$display", "sel     a      b    |  out" {0 0 0};
    %vpi_call 2 16 "$monitor", "%b %b %b | %b", v000002171c31b690_0, v000002171c206360_0, v000002171c206400_0, v000002171c31b5f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002171c31b690_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002171c206360_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002171c206400_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002171c31b690_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002171c206360_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002171c206400_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002171c31b690_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002171c206360_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002171c206400_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002171c31b690_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002171c206360_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002171c206400_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002171c206040;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "Mux_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002171c206040 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Mux_tb.v";
    "./Mux.v";
