#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f40e9b99c0 .scope module, "xnor_gate_tb" "xnor_gate_tb" 2 3;
 .timescale -9 -9;
L_000001f40ea06050 .functor NOT 1, L_000001f40e9b8e80, C4<0>, C4<0>, C4<0>;
v000001f40e9bb960_0 .var "a", 0 0;
v000001f40e9bba00_0 .var "b", 0 0;
v000001f40e9bbaa0_0 .net "f", 0 0, L_000001f40e9b8e80;  1 drivers
v000001f40ea4d850_0 .net "f_bar", 0 0, L_000001f40ea06050;  1 drivers
S_000001f40e9b9d60 .scope module, "uut" "xnor_gate" 2 6, 3 1 0, S_000001f40e9b99c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001f40e9b87f0 .functor XOR 1, v000001f40e9bb960_0, v000001f40e9bba00_0, C4<0>, C4<0>;
L_000001f40e9b8e80 .functor NOT 1, L_000001f40e9b87f0, C4<0>, C4<0>, C4<0>;
v000001f40e9bbd80_0 .net "a", 0 0, v000001f40e9bb960_0;  1 drivers
v000001f40e9d3140_0 .net "b", 0 0, v000001f40e9bba00_0;  1 drivers
v000001f40e9b8de0_0 .net "f", 0 0, L_000001f40e9b8e80;  alias, 1 drivers
v000001f40e9b8750_0 .net "f_bar", 0 0, L_000001f40e9b87f0;  1 drivers
    .scope S_000001f40e9b99c0;
T_0 ;
    %vpi_call 2 9 "$display", "A B | F |F_bar" {0 0 0};
    %vpi_call 2 10 "$monitor", "%b %b | %b | %b", v000001f40e9bb960_0, v000001f40e9bba00_0, v000001f40e9bbaa0_0, v000001f40ea4d850_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f40e9bb960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f40e9bba00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f40e9bb960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f40e9bba00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f40e9bb960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f40e9bba00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f40e9bb960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f40e9bba00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f40e9b99c0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "xnor_gate_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f40e9b99c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\xnor_tb.v";
    "./xnor.v";
