#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7444dbca0 .scope module, "Decoder_tb" "Decoder_tb" 2 3;
 .timescale -9 -12;
v000001f744526380_0 .var "sel", 1 0;
v000001f7445238a0_0 .net "y", 3 0, v000001f7445262e0_0;  1 drivers
S_000001f744525fc0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_000001f7444dbca0;
 .timescale -9 -12;
v000001f7444f34f0_0 .var/i "i", 31 0;
S_000001f744526150 .scope module, "uut" "Decoder" 2 6, 3 1 0, S_000001f7444dbca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /OUTPUT 4 "y";
v000001f7444f3140_0 .net "sel", 1 0, v000001f744526380_0;  1 drivers
v000001f7445262e0_0 .var "y", 3 0;
E_000001f744516000 .event anyedge, v000001f7444f3140_0;
    .scope S_000001f744526150;
T_0 ;
    %wait E_000001f744516000;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7445262e0_0, 0, 4;
    %load/vec4 v000001f7444f3140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f7445262e0_0, 4, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f7445262e0_0, 4, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f7445262e0_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f7445262e0_0, 4, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f7444dbca0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f744526380_0, 0, 2;
    %delay 10000, 0;
    %fork t_1, S_000001f744525fc0;
    %jmp t_0;
    .scope S_000001f744525fc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7444f34f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001f7444f34f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 14 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %store/vec4 v000001f744526380_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 16 "$display", "sel=%b => y=%b", v000001f744526380_0, v000001f7445238a0_0 {0 0 0};
    %load/vec4 v000001f7444f34f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7444f34f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001f7444dbca0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001f7444dbca0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "Decoder_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7444dbca0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Decoder_tb.v";
    "./Decoder.v";
