#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022a1fb24ea0 .scope module, "CLA_tb" "CLA_tb" 2 3;
 .timescale -9 -9;
v0000022a1fb8b240_0 .var "A", 3 0;
v0000022a1fb8c000_0 .var "B", 3 0;
v0000022a1fb8a7a0_0 .var "Cin", 0 0;
v0000022a1fb8a840_0 .net "Cout", 0 0, L_0000022a1fb8b9c0;  1 drivers
v0000022a1fb8b6a0_0 .net "Sum", 3 0, L_0000022a1fb8de00;  1 drivers
S_0000022a1fb28f70 .scope module, "cla_inst" "CLA" 2 9, 3 1 0, S_0000022a1fb24ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022a1fb23f50 .functor AND 4, v0000022a1fb8b240_0, v0000022a1fb8c000_0, C4<1111>, C4<1111>;
L_0000022a1fb24880 .functor XOR 4, v0000022a1fb8b240_0, v0000022a1fb8c000_0, C4<0000>, C4<0000>;
L_0000022a1fb24b20 .functor BUFZ 1, v0000022a1fb8a7a0_0, C4<0>, C4<0>, C4<0>;
L_0000022a1fb24a40 .functor AND 1, L_0000022a1fb8a340, L_0000022a1fb8ad40, C4<1>, C4<1>;
L_0000022a1fb24500 .functor OR 1, L_0000022a1fb8ab60, L_0000022a1fb24a40, C4<0>, C4<0>;
L_0000022a1fb24420 .functor AND 1, L_0000022a1fb8a8e0, L_0000022a1fb8c1e0, C4<1>, C4<1>;
L_0000022a1fb24650 .functor OR 1, L_0000022a1fb8b600, L_0000022a1fb24420, C4<0>, C4<0>;
L_0000022a1fb24ab0 .functor AND 1, L_0000022a1fb8b920, L_0000022a1fb8aac0, C4<1>, C4<1>;
L_0000022a1fb24490 .functor AND 1, L_0000022a1fb24ab0, L_0000022a1fb8a3e0, C4<1>, C4<1>;
L_0000022a1fb24570 .functor OR 1, L_0000022a1fb24650, L_0000022a1fb24490, C4<0>, C4<0>;
L_0000022a1fb24260 .functor AND 1, L_0000022a1fb8ade0, L_0000022a1fb8b4c0, C4<1>, C4<1>;
L_0000022a1fb24960 .functor OR 1, L_0000022a1fb8aa20, L_0000022a1fb24260, C4<0>, C4<0>;
L_0000022a1fb23ee0 .functor AND 1, L_0000022a1fb8ba60, L_0000022a1fb8ac00, C4<1>, C4<1>;
L_0000022a1fb24b90 .functor AND 1, L_0000022a1fb23ee0, L_0000022a1fb8b060, C4<1>, C4<1>;
L_0000022a1fb23fc0 .functor OR 1, L_0000022a1fb24960, L_0000022a1fb24b90, C4<0>, C4<0>;
L_0000022a1fb24030 .functor AND 1, L_0000022a1fb8aca0, L_0000022a1fb8b740, C4<1>, C4<1>;
L_0000022a1fb24c00 .functor AND 1, L_0000022a1fb24030, L_0000022a1fb8ae80, C4<1>, C4<1>;
L_0000022a1fb24110 .functor AND 1, L_0000022a1fb24c00, L_0000022a1fb8bd80, C4<1>, C4<1>;
L_0000022a1fb24180 .functor OR 1, L_0000022a1fb23fc0, L_0000022a1fb24110, C4<0>, C4<0>;
L_0000022a1fb248f0 .functor AND 1, L_0000022a1fb8bf60, L_0000022a1fb8b2e0, C4<1>, C4<1>;
L_0000022a1fb24730 .functor OR 1, L_0000022a1fb8bc40, L_0000022a1fb248f0, C4<0>, C4<0>;
L_0000022a1fb249d0 .functor AND 1, L_0000022a1fb8a5c0, L_0000022a1fb8af20, C4<1>, C4<1>;
L_0000022a1fb241f0 .functor AND 1, L_0000022a1fb249d0, L_0000022a1fb8a480, C4<1>, C4<1>;
L_0000022a1fb8dee0 .functor OR 1, L_0000022a1fb24730, L_0000022a1fb241f0, C4<0>, C4<0>;
L_0000022a1fb8e340 .functor AND 1, L_0000022a1fb8c140, L_0000022a1fb8b380, C4<1>, C4<1>;
L_0000022a1fb8e5e0 .functor AND 1, L_0000022a1fb8e340, L_0000022a1fb8a520, C4<1>, C4<1>;
L_0000022a1fb8db60 .functor AND 1, L_0000022a1fb8e5e0, L_0000022a1fb8a660, C4<1>, C4<1>;
L_0000022a1fb8dd20 .functor OR 1, L_0000022a1fb8dee0, L_0000022a1fb8db60, C4<0>, C4<0>;
L_0000022a1fb8df50 .functor AND 1, L_0000022a1fb8afc0, L_0000022a1fb8b100, C4<1>, C4<1>;
L_0000022a1fb8dbd0 .functor AND 1, L_0000022a1fb8df50, L_0000022a1fb8b1a0, C4<1>, C4<1>;
L_0000022a1fb8dfc0 .functor AND 1, L_0000022a1fb8dbd0, L_0000022a1fb8b420, C4<1>, C4<1>;
L_0000022a1fb8e0a0 .functor AND 1, L_0000022a1fb8dfc0, L_0000022a1fb8b880, C4<1>, C4<1>;
L_0000022a1fb8e650 .functor OR 1, L_0000022a1fb8dd20, L_0000022a1fb8e0a0, C4<0>, C4<0>;
L_0000022a1fb8de00 .functor XOR 4, L_0000022a1fb24880, L_0000022a1fb8b560, C4<0000>, C4<0000>;
v0000022a1fb22790_0 .net *"_ivl_100", 0 0, L_0000022a1fb8af20;  1 drivers
v0000022a1fb22b50_0 .net *"_ivl_101", 0 0, L_0000022a1fb249d0;  1 drivers
v0000022a1fb221f0_0 .net *"_ivl_104", 0 0, L_0000022a1fb8a480;  1 drivers
v0000022a1fb22010_0 .net *"_ivl_105", 0 0, L_0000022a1fb241f0;  1 drivers
v0000022a1fb223d0_0 .net *"_ivl_107", 0 0, L_0000022a1fb8dee0;  1 drivers
v0000022a1fb220b0_0 .net *"_ivl_11", 0 0, L_0000022a1fb8ab60;  1 drivers
v0000022a1fb22330_0 .net *"_ivl_110", 0 0, L_0000022a1fb8c140;  1 drivers
v0000022a1fb237d0_0 .net *"_ivl_112", 0 0, L_0000022a1fb8b380;  1 drivers
v0000022a1fb21f70_0 .net *"_ivl_113", 0 0, L_0000022a1fb8e340;  1 drivers
v0000022a1fb22bf0_0 .net *"_ivl_116", 0 0, L_0000022a1fb8a520;  1 drivers
v0000022a1fb232d0_0 .net *"_ivl_117", 0 0, L_0000022a1fb8e5e0;  1 drivers
v0000022a1fb22510_0 .net *"_ivl_120", 0 0, L_0000022a1fb8a660;  1 drivers
v0000022a1fb22dd0_0 .net *"_ivl_121", 0 0, L_0000022a1fb8db60;  1 drivers
v0000022a1fb22fb0_0 .net *"_ivl_123", 0 0, L_0000022a1fb8dd20;  1 drivers
v0000022a1fb230f0_0 .net *"_ivl_126", 0 0, L_0000022a1fb8afc0;  1 drivers
v0000022a1fb23230_0 .net *"_ivl_128", 0 0, L_0000022a1fb8b100;  1 drivers
v0000022a1fb234b0_0 .net *"_ivl_129", 0 0, L_0000022a1fb8df50;  1 drivers
v0000022a1fb23550_0 .net *"_ivl_13", 0 0, L_0000022a1fb8a340;  1 drivers
v0000022a1fb23690_0 .net *"_ivl_132", 0 0, L_0000022a1fb8b1a0;  1 drivers
v0000022a1fb239b0_0 .net *"_ivl_133", 0 0, L_0000022a1fb8dbd0;  1 drivers
v0000022a1fb88c40_0 .net *"_ivl_136", 0 0, L_0000022a1fb8b420;  1 drivers
v0000022a1fb89280_0 .net *"_ivl_137", 0 0, L_0000022a1fb8dfc0;  1 drivers
v0000022a1fb88920_0 .net *"_ivl_140", 0 0, L_0000022a1fb8b880;  1 drivers
v0000022a1fb882e0_0 .net *"_ivl_141", 0 0, L_0000022a1fb8e0a0;  1 drivers
v0000022a1fb88ec0_0 .net *"_ivl_143", 0 0, L_0000022a1fb8e650;  1 drivers
v0000022a1fb895a0_0 .net *"_ivl_146", 3 0, L_0000022a1fb8b560;  1 drivers
v0000022a1fb89460_0 .net *"_ivl_15", 0 0, L_0000022a1fb8ad40;  1 drivers
v0000022a1fb87f20_0 .net *"_ivl_16", 0 0, L_0000022a1fb24a40;  1 drivers
v0000022a1fb886a0_0 .net *"_ivl_18", 0 0, L_0000022a1fb24500;  1 drivers
v0000022a1fb89a00_0 .net *"_ivl_23", 0 0, L_0000022a1fb8b600;  1 drivers
v0000022a1fb893c0_0 .net *"_ivl_25", 0 0, L_0000022a1fb8a8e0;  1 drivers
v0000022a1fb896e0_0 .net *"_ivl_27", 0 0, L_0000022a1fb8c1e0;  1 drivers
v0000022a1fb88880_0 .net *"_ivl_28", 0 0, L_0000022a1fb24420;  1 drivers
v0000022a1fb898c0_0 .net *"_ivl_30", 0 0, L_0000022a1fb24650;  1 drivers
v0000022a1fb88e20_0 .net *"_ivl_33", 0 0, L_0000022a1fb8b920;  1 drivers
v0000022a1fb889c0_0 .net *"_ivl_35", 0 0, L_0000022a1fb8aac0;  1 drivers
v0000022a1fb88a60_0 .net *"_ivl_36", 0 0, L_0000022a1fb24ab0;  1 drivers
v0000022a1fb89dc0_0 .net *"_ivl_39", 0 0, L_0000022a1fb8a3e0;  1 drivers
v0000022a1fb88560_0 .net *"_ivl_40", 0 0, L_0000022a1fb24490;  1 drivers
v0000022a1fb89b40_0 .net *"_ivl_42", 0 0, L_0000022a1fb24570;  1 drivers
v0000022a1fb88ce0_0 .net *"_ivl_47", 0 0, L_0000022a1fb8aa20;  1 drivers
v0000022a1fb88420_0 .net *"_ivl_49", 0 0, L_0000022a1fb8ade0;  1 drivers
v0000022a1fb891e0_0 .net *"_ivl_51", 0 0, L_0000022a1fb8b4c0;  1 drivers
v0000022a1fb89960_0 .net *"_ivl_52", 0 0, L_0000022a1fb24260;  1 drivers
v0000022a1fb89be0_0 .net *"_ivl_54", 0 0, L_0000022a1fb24960;  1 drivers
v0000022a1fb88d80_0 .net *"_ivl_57", 0 0, L_0000022a1fb8ba60;  1 drivers
v0000022a1fb88ba0_0 .net *"_ivl_59", 0 0, L_0000022a1fb8ac00;  1 drivers
v0000022a1fb884c0_0 .net *"_ivl_60", 0 0, L_0000022a1fb23ee0;  1 drivers
v0000022a1fb88f60_0 .net *"_ivl_63", 0 0, L_0000022a1fb8b060;  1 drivers
v0000022a1fb88600_0 .net *"_ivl_64", 0 0, L_0000022a1fb24b90;  1 drivers
v0000022a1fb89000_0 .net *"_ivl_66", 0 0, L_0000022a1fb23fc0;  1 drivers
v0000022a1fb89780_0 .net *"_ivl_69", 0 0, L_0000022a1fb8aca0;  1 drivers
v0000022a1fb87fc0_0 .net *"_ivl_7", 0 0, L_0000022a1fb24b20;  1 drivers
v0000022a1fb890a0_0 .net *"_ivl_71", 0 0, L_0000022a1fb8b740;  1 drivers
v0000022a1fb89140_0 .net *"_ivl_72", 0 0, L_0000022a1fb24030;  1 drivers
v0000022a1fb89320_0 .net *"_ivl_75", 0 0, L_0000022a1fb8ae80;  1 drivers
v0000022a1fb89c80_0 .net *"_ivl_76", 0 0, L_0000022a1fb24c00;  1 drivers
v0000022a1fb88b00_0 .net *"_ivl_79", 0 0, L_0000022a1fb8bd80;  1 drivers
v0000022a1fb89500_0 .net *"_ivl_80", 0 0, L_0000022a1fb24110;  1 drivers
v0000022a1fb89820_0 .net *"_ivl_82", 0 0, L_0000022a1fb24180;  1 drivers
v0000022a1fb89640_0 .net *"_ivl_88", 0 0, L_0000022a1fb8bc40;  1 drivers
v0000022a1fb88060_0 .net *"_ivl_90", 0 0, L_0000022a1fb8bf60;  1 drivers
v0000022a1fb89d20_0 .net *"_ivl_92", 0 0, L_0000022a1fb8b2e0;  1 drivers
v0000022a1fb88100_0 .net *"_ivl_93", 0 0, L_0000022a1fb248f0;  1 drivers
v0000022a1fb89aa0_0 .net *"_ivl_95", 0 0, L_0000022a1fb24730;  1 drivers
v0000022a1fb881a0_0 .net *"_ivl_98", 0 0, L_0000022a1fb8a5c0;  1 drivers
v0000022a1fb88240_0 .net "a", 3 0, v0000022a1fb8b240_0;  1 drivers
v0000022a1fb88380_0 .net "b", 3 0, v0000022a1fb8c000_0;  1 drivers
v0000022a1fb88740_0 .net "c", 4 0, L_0000022a1fb8c0a0;  1 drivers
v0000022a1fb887e0_0 .net "c_in", 0 0, v0000022a1fb8a7a0_0;  1 drivers
v0000022a1fb8a980_0 .net "c_out", 0 0, L_0000022a1fb8b9c0;  alias, 1 drivers
v0000022a1fb8b7e0_0 .net "g", 3 0, L_0000022a1fb23f50;  1 drivers
v0000022a1fb8a700_0 .net "p", 3 0, L_0000022a1fb24880;  1 drivers
v0000022a1fb8bce0_0 .net "sum", 3 0, L_0000022a1fb8de00;  alias, 1 drivers
L_0000022a1fb8ab60 .part L_0000022a1fb23f50, 0, 1;
L_0000022a1fb8a340 .part L_0000022a1fb24880, 0, 1;
L_0000022a1fb8ad40 .part L_0000022a1fb8c0a0, 0, 1;
L_0000022a1fb8b600 .part L_0000022a1fb23f50, 1, 1;
L_0000022a1fb8a8e0 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8c1e0 .part L_0000022a1fb23f50, 0, 1;
L_0000022a1fb8b920 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8aac0 .part L_0000022a1fb24880, 0, 1;
L_0000022a1fb8a3e0 .part L_0000022a1fb8c0a0, 0, 1;
L_0000022a1fb8aa20 .part L_0000022a1fb23f50, 2, 1;
L_0000022a1fb8ade0 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8b4c0 .part L_0000022a1fb23f50, 1, 1;
L_0000022a1fb8ba60 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8ac00 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8b060 .part L_0000022a1fb23f50, 0, 1;
L_0000022a1fb8aca0 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8b740 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8ae80 .part L_0000022a1fb24880, 0, 1;
L_0000022a1fb8bd80 .part L_0000022a1fb8c0a0, 0, 1;
LS_0000022a1fb8c0a0_0_0 .concat8 [ 1 1 1 1], L_0000022a1fb24b20, L_0000022a1fb24500, L_0000022a1fb24570, L_0000022a1fb24180;
LS_0000022a1fb8c0a0_0_4 .concat8 [ 1 0 0 0], L_0000022a1fb8e650;
L_0000022a1fb8c0a0 .concat8 [ 4 1 0 0], LS_0000022a1fb8c0a0_0_0, LS_0000022a1fb8c0a0_0_4;
L_0000022a1fb8bc40 .part L_0000022a1fb23f50, 3, 1;
L_0000022a1fb8bf60 .part L_0000022a1fb24880, 3, 1;
L_0000022a1fb8b2e0 .part L_0000022a1fb23f50, 2, 1;
L_0000022a1fb8a5c0 .part L_0000022a1fb24880, 3, 1;
L_0000022a1fb8af20 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8a480 .part L_0000022a1fb23f50, 1, 1;
L_0000022a1fb8c140 .part L_0000022a1fb24880, 3, 1;
L_0000022a1fb8b380 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8a520 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8a660 .part L_0000022a1fb23f50, 0, 1;
L_0000022a1fb8afc0 .part L_0000022a1fb24880, 3, 1;
L_0000022a1fb8b100 .part L_0000022a1fb24880, 2, 1;
L_0000022a1fb8b1a0 .part L_0000022a1fb24880, 1, 1;
L_0000022a1fb8b420 .part L_0000022a1fb24880, 0, 1;
L_0000022a1fb8b880 .part L_0000022a1fb8c0a0, 0, 1;
L_0000022a1fb8b560 .part L_0000022a1fb8c0a0, 0, 4;
L_0000022a1fb8b9c0 .part L_0000022a1fb8c0a0, 4, 1;
    .scope S_0000022a1fb24ea0;
T_0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022a1fb8b240_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022a1fb8c000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a1fb8a7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022a1fb8b240_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022a1fb8c000_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a1fb8a7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022a1fb8b240_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022a1fb8c000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a1fb8a7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022a1fb8b240_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022a1fb8c000_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a1fb8a7a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022a1fb24ea0;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "CLA_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a1fb24ea0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\CLA_tb.v";
    "./CLA.v";
