#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021082cd65b0 .scope module, "Tristate_buffer_tb" "Tristate_buffer_tb" 2 3;
 .timescale -9 -12;
v0000021082cd67e0_0 .var "a", 0 0;
v0000021082ce48f0_0 .var "b", 0 0;
RS_0000021082ce7fc8 .resolv tri, L_0000021082cb3800, L_0000021082cb3600;
v0000021082ce4990_0 .net8 "f", 0 0, RS_0000021082ce7fc8;  2 drivers, strength-aware
v0000021082ce4a30_0 .var "sel", 0 0;
S_0000021082ce5c50 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0000021082cd65b0;
 .timescale -9 -12;
v0000021082cb33c0_0 .var/i "i", 31 0;
S_0000021082ce5de0 .scope module, "uut" "tri_state_buffer" 2 6, 3 1 0, S_0000021082cd65b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "f";
L_0000021082cb3800 .functor BUFIF0 1, v0000021082cd67e0_0, v0000021082ce4a30_0, C4<0>, C4<0>;
L_0000021082cb3600 .functor BUFIF1 1, v0000021082ce48f0_0, v0000021082ce4a30_0, C4<0>, C4<0>;
v0000021082cb3140_0 .net8 "f", 0 0, RS_0000021082ce7fc8;  alias, 2 drivers, strength-aware
v0000021082ce5f70_0 .net "sel", 0 0, v0000021082ce4a30_0;  1 drivers
v0000021082ce6010_0 .net "x", 0 0, v0000021082cd67e0_0;  1 drivers
v0000021082cd6740_0 .net "y", 0 0, v0000021082ce48f0_0;  1 drivers
    .scope S_0000021082cd65b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021082cd67e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021082ce48f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021082ce4a30_0, 0, 1;
    %fork t_1, S_0000021082ce5c50;
    %jmp t_0;
    .scope S_0000021082ce5c50;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021082cb33c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021082cb33c0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 15 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0000021082cd67e0_0, 0, 1;
    %vpi_func 2 16 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0000021082ce48f0_0, 0, 1;
    %vpi_func 2 17 "$random" 32 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %and;
    %pad/s 1;
    %store/vec4 v0000021082ce4a30_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000021082cb33c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021082cb33c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021082cd65b0;
t_0 %join;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021082cd65b0;
T_1 ;
    %vpi_call 2 24 "$monitor", "At time %t: a=%b, b=%b, sel=%b, f=%b", $time, v0000021082cd67e0_0, v0000021082ce48f0_0, v0000021082ce4a30_0, v0000021082ce4990_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021082cd65b0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "Tristate_buffer_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021082cd65b0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Tristate_buffer_tb.v";
    "./Tristate_buffer.v";
