#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cebfaeb490 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v000001cebfa24330_0 .var "A", 0 0;
v000001cebfa245b0_0 .var "B", 0 0;
v000001cebfa241f0_0 .var "Cin", 0 0;
v000001cebfa23d90_0 .net "Cout", 0 0, L_000001cebfa24cd0;  1 drivers
v000001cebfa24650_0 .net "Sum", 0 0, L_000001cebfa24a30;  1 drivers
S_000001cebfa25ea0 .scope module, "uut" "full_adder" 2 6, 3 1 0, S_000001cebfaeb490;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000001cebfa24db0 .functor XOR 1, v000001cebfa24330_0, v000001cebfa245b0_0, C4<0>, C4<0>;
L_000001cebfa24a30 .functor XOR 1, L_000001cebfa24db0, v000001cebfa241f0_0, C4<0>, C4<0>;
L_000001cebfa24c60 .functor AND 1, v000001cebfa24330_0, v000001cebfa245b0_0, C4<1>, C4<1>;
L_000001cebfa24e90 .functor AND 1, v000001cebfa245b0_0, v000001cebfa241f0_0, C4<1>, C4<1>;
L_000001cebfa249c0 .functor OR 1, L_000001cebfa24c60, L_000001cebfa24e90, C4<0>, C4<0>;
L_000001cebfa24e20 .functor AND 1, v000001cebfa24330_0, v000001cebfa241f0_0, C4<1>, C4<1>;
L_000001cebfa24cd0 .functor OR 1, L_000001cebfa249c0, L_000001cebfa24e20, C4<0>, C4<0>;
v000001cebfaeb620_0 .net "A", 0 0, v000001cebfa24330_0;  1 drivers
v000001cebf9f3140_0 .net "B", 0 0, v000001cebfa245b0_0;  1 drivers
v000001cebfa26030_0 .net "Cin", 0 0, v000001cebfa241f0_0;  1 drivers
v000001cebfa260d0_0 .net "Cout", 0 0, L_000001cebfa24cd0;  alias, 1 drivers
v000001cebfa26170_0 .net "Sum", 0 0, L_000001cebfa24a30;  alias, 1 drivers
v000001cebfa26210_0 .net *"_ivl_0", 0 0, L_000001cebfa24db0;  1 drivers
v000001cebfa23520_0 .net *"_ivl_10", 0 0, L_000001cebfa24e20;  1 drivers
v000001cebfa235c0_0 .net *"_ivl_4", 0 0, L_000001cebfa24c60;  1 drivers
v000001cebfa23660_0 .net *"_ivl_6", 0 0, L_000001cebfa24e90;  1 drivers
v000001cebfa23700_0 .net *"_ivl_8", 0 0, L_000001cebfa249c0;  1 drivers
    .scope S_000001cebfaeb490;
T_0 ;
    %vpi_call 2 8 "$display", "A B Cin | Sum Cout" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b %b %b |  %b   %b", v000001cebfa24330_0, v000001cebfa245b0_0, v000001cebfa241f0_0, v000001cebfa24650_0, v000001cebfa23d90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa24330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa245b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cebfa241f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cebfaeb490;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cebfaeb490 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fulladder_tb.v";
    "./fulladder.v";
