#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026fd92997f0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -9;
v0000026fd929b910_0 .var "A", 0 0;
v0000026fd929bc30_0 .var "B", 0 0;
v0000026fd929bcd0_0 .net "Cout", 0 0, L_0000026fd9298b30;  1 drivers
v0000026fd929bd70_0 .net "Sum", 0 0, L_0000026fd91c6050;  1 drivers
S_0000026fd929a3a0 .scope module, "uut" "half_adder" 2 6, 3 1 0, S_0000026fd92997f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0000026fd91c6050 .functor XOR 1, v0000026fd929b910_0, v0000026fd929bc30_0, C4<0>, C4<0>;
L_0000026fd9298b30 .functor AND 1, v0000026fd929b910_0, v0000026fd929bc30_0, C4<1>, C4<1>;
v0000026fd9298a90_0 .net "A", 0 0, v0000026fd929b910_0;  1 drivers
v0000026fd9193140_0 .net "B", 0 0, v0000026fd929bc30_0;  1 drivers
v0000026fd929b7d0_0 .net "Cout", 0 0, L_0000026fd9298b30;  alias, 1 drivers
v0000026fd929b870_0 .net "Sum", 0 0, L_0000026fd91c6050;  alias, 1 drivers
    .scope S_0000026fd92997f0;
T_0 ;
    %vpi_call 2 8 "$display", "A B | Sum Cout" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b %b |  %b   %b", v0000026fd929b910_0, v0000026fd929bc30_0, v0000026fd929bd70_0, v0000026fd929bcd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026fd929b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026fd929bc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026fd929b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026fd929bc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026fd929b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026fd929bc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026fd929b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026fd929bc30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000026fd92997f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026fd92997f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\halfadder_tb.v";
    "./halfadder.v";
