#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac6f04a9c0 .scope module, "Elevator_tb" "Elevator_tb" 2 3;
 .timescale -9 -12;
v000001ac6f0130b0_0 .var "clk", 0 0;
v000001ac6f013150_0 .net "floor", 1 0, v000001ac6f10bd20_0;  1 drivers
v000001ac6f044260_0 .var "ra", 0 0;
v000001ac6f044300_0 .var "rb", 0 0;
v000001ac6f0443a0_0 .var "rc", 0 0;
v000001ac6f044440_0 .var "rst", 0 0;
S_000001ac6f04ab50 .scope module, "DUT" "Elevator" 2 10, 3 1 0, S_000001ac6f04a9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ra";
    .port_info 3 /INPUT 1 "rb";
    .port_info 4 /INPUT 1 "rc";
    .port_info 5 /OUTPUT 2 "floor";
P_000001ac6f012d40 .param/l "A" 0 3 9, C4<00>;
P_000001ac6f012d78 .param/l "BD" 0 3 11, C4<10>;
P_000001ac6f012db0 .param/l "BU" 0 3 10, C4<01>;
P_000001ac6f012de8 .param/l "C" 0 3 12, C4<11>;
v000001ac6f0133c0_0 .net "clk", 0 0, v000001ac6f0130b0_0;  1 drivers
v000001ac6f10bd20_0 .var "floor", 1 0;
v000001ac6f10bdc0_0 .net "ra", 0 0, v000001ac6f044260_0;  1 drivers
v000001ac6f012e30_0 .net "rb", 0 0, v000001ac6f044300_0;  1 drivers
v000001ac6f012ed0_0 .net "rc", 0 0, v000001ac6f0443a0_0;  1 drivers
v000001ac6f012f70_0 .net "rst", 0 0, v000001ac6f044440_0;  1 drivers
v000001ac6f013010_0 .var "state", 1 0;
E_000001ac6f039730 .event anyedge, v000001ac6f013010_0;
E_000001ac6f0397f0 .event posedge, v000001ac6f0133c0_0;
    .scope S_000001ac6f04ab50;
T_0 ;
    %wait E_000001ac6f0397f0;
    %load/vec4 v000001ac6f012f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ac6f013010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001ac6f10bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001ac6f012e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001ac6f012ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001ac6f012e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000001ac6f012ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000001ac6f10bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
T_0.19 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001ac6f012e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000001ac6f012ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v000001ac6f10bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
T_0.25 ;
T_0.23 ;
T_0.21 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001ac6f012ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v000001ac6f012e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v000001ac6f10bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ac6f013010_0, 0;
T_0.31 ;
T_0.29 ;
T_0.27 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ac6f04ab50;
T_1 ;
    %wait E_000001ac6f039730;
    %load/vec4 v000001ac6f013010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ac6f10bd20_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ac6f10bd20_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ac6f10bd20_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ac6f10bd20_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ac6f10bd20_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ac6f04a9c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac6f0130b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac6f044260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac6f044300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac6f0443a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ac6f04a9c0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001ac6f0130b0_0;
    %inv;
    %store/vec4 v000001ac6f0130b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ac6f04a9c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ac6f044440_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac6f044440_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001ac6f04a9c0;
T_5 ;
    %vpi_call 2 17 "$display", "Time\011clk rst ra rb rc | floor" {0 0 0};
    %vpi_call 2 18 "$monitor", "%0t\011%b   %b   %b  %b  %b | %b", $time, v000001ac6f0130b0_0, v000001ac6f044440_0, v000001ac6f044260_0, v000001ac6f044300_0, v000001ac6f0443a0_0, v000001ac6f013150_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ac6f0397f0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 20, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001ac6f0443a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ac6f044300_0, 0, 1;
    %store/vec4 v000001ac6f044260_0, 0, 1;
    %wait E_000001ac6f0397f0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ac6f0443a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ac6f044300_0, 0, 1;
    %store/vec4 v000001ac6f044260_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ac6f0397f0;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ac6f04a9c0;
T_6 ;
    %vpi_call 2 34 "$dumpfile", "Elevator_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ac6f04a9c0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Elevator_tb.v";
    "./Elevator.v";
