#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfc6228c50 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale -9 -9;
v000001cfc622bc60_0 .var "a", 0 0;
v000001cfc622bd00_0 .var "b", 0 0;
v000001cfc622bda0_0 .net "f", 0 0, L_000001cfc6243540;  1 drivers
S_000001cfc622b3e0 .scope module, "uut" "and_gate" 2 6, 3 1 0, S_000001cfc6228c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001cfc6243540 .functor AND 1, v000001cfc622bc60_0, v000001cfc622bd00_0, C4<1>, C4<1>;
v000001cfc6275840_0 .net "a", 0 0, v000001cfc622bc60_0;  1 drivers
v000001cfc6243140_0 .net "b", 0 0, v000001cfc622bd00_0;  1 drivers
v000001cfc622bbc0_0 .net "f", 0 0, L_000001cfc6243540;  alias, 1 drivers
    .scope S_000001cfc6228c50;
T_0 ;
    %vpi_call 2 8 "$display", "Time\011 a b |f" {0 0 0};
    %vpi_call 2 9 "$monitor", "%g\011 %b %b |%b", $time, v000001cfc622bc60_0, v000001cfc622bd00_0, v000001cfc622bda0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfc622bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfc622bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfc622bc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfc622bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfc622bc60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfc622bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfc622bc60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfc622bd00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001cfc6228c50;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cfc6228c50 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\and_tb.v";
    "./and.v";
