#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db168057e0 .scope module, "Buffer_tb" "Buffer_tb" 2 3;
 .timescale -9 -12;
v000001db16909ec0_0 .var "A", 0 0;
v000001db167d3650_0 .net "y", 0 0, v000001db167d33c0_0;  1 drivers
S_000001db16805970 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 11, 2 11 0, S_000001db168057e0;
 .timescale -9 -12;
v000001db1690a1e0_0 .var/i "i", 31 0;
S_000001db16802c10 .scope module, "uut" "Buffer" 2 6, 3 1 0, S_000001db168057e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
v000001db167d3160_0 .net "A", 0 0, v000001db16909ec0_0;  1 drivers
v000001db167d33c0_0 .var "Y", 0 0;
E_000001db1690cca0 .event anyedge, v000001db167d3160_0;
    .scope S_000001db16802c10;
T_0 ;
    %wait E_000001db1690cca0;
    %load/vec4 v000001db167d3160_0;
    %store/vec4 v000001db167d33c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001db168057e0;
T_1 ;
    %fork t_1, S_000001db16805970;
    %jmp t_0;
    .scope S_000001db16805970;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001db1690a1e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001db1690a1e0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 12 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v000001db16909ec0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001db1690a1e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001db1690a1e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001db168057e0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001db168057e0;
T_2 ;
    %vpi_call 2 17 "$monitor", "A=%b, Y=%b", v000001db16909ec0_0, v000001db167d3650_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001db168057e0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "Buffer_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db168057e0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Buffer_tb.v";
    "./Buffer.v";
