#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000298ba5c9d40 .scope module, "Demux_tb" "Demux_tb" 2 3;
 .timescale -9 -9;
v00000298ba5cbc10_0 .var "S", 1 0;
v00000298ba5cbcb0_0 .var "i", 0 0;
v00000298ba616500_0 .net "y", 3 0, v00000298ba5e3730_0;  1 drivers
S_00000298ba616370 .scope module, "dut" "Demux" 2 7, 3 1 0, S_00000298ba5c9d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "y";
v00000298ba5e33c0_0 .net "i", 0 0, v00000298ba5cbcb0_0;  1 drivers
v00000298ba5e3160_0 .net "sel", 1 0, v00000298ba5cbc10_0;  1 drivers
v00000298ba5e3730_0 .var "y", 3 0;
E_00000298ba5c8e80 .event anyedge, v00000298ba5e3160_0, v00000298ba5e33c0_0;
    .scope S_00000298ba616370;
T_0 ;
    %wait E_00000298ba5c8e80;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000298ba5e3730_0, 0, 4;
    %load/vec4 v00000298ba5e3160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000298ba5e33c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000298ba5e3730_0, 4, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000298ba5e33c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000298ba5e3730_0, 4, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000298ba5e33c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000298ba5e3730_0, 4, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000298ba5e33c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000298ba5e3730_0, 4, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000298ba5c9d40;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000298ba5cbc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298ba5cbcb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "Test case 1: S=0, i=0 => y=%b", v00000298ba616500_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000298ba5cbc10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298ba5cbcb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "Test case 2: S=0, i=1 => y=%b", v00000298ba616500_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000298ba5cbc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298ba5cbcb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "Test case 3: S=1, i=0 => y=%b", v00000298ba616500_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000298ba5cbc10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298ba5cbcb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "Test case 4: S=1, i=1 => y=%b", v00000298ba616500_0 {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000298ba5c9d40;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "Demux_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000298ba5c9d40 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Demux_tb.v";
    "./Demux.v";
