#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020c643c61f0 .scope module, "Encoder_tb" "Encoder_tb" 2 3;
 .timescale -9 -12;
v0000020c643c6510_0 .var "in", 3 0;
v0000020c643c65b0_0 .net "out", 1 0, v0000020c64393160_0;  1 drivers
S_0000020c643c6380 .scope module, "uut" "Encoder" 2 6, 3 1 0, S_0000020c643c61f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0000020c64393530_0 .net "in", 3 0, v0000020c643c6510_0;  1 drivers
v0000020c64393160_0 .var "out", 1 0;
E_0000020c6437cad0 .event anyedge, v0000020c64393530_0;
    .scope S_0000020c643c6380;
T_0 ;
    %wait E_0000020c6437cad0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %load/vec4 v0000020c64393530_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020c64393160_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020c643c61f0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020c643c6510_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020c643c6510_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020c643c6510_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020c643c6510_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0000020c643c61f0;
T_2 ;
    %vpi_call 2 17 "$monitor", "Input: %b,output:%b", v0000020c643c6510_0, v0000020c643c65b0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020c643c61f0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "Encoder_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c643c61f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Encoder_tb.v";
    "./Encoder.v";
