#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002788f995c50 .scope module, "nand_gate_tb" "nand_gate_tb" 2 3;
 .timescale -9 -9;
L_000002788f963540 .functor NOT 1, L_000002788faa8e80, C4<0>, C4<0>, C4<0>;
v000002788f996010_0 .var "a", 0 0;
v000002788faa99c0_0 .var "b", 0 0;
v000002788faa9a60_0 .net "f", 0 0, L_000002788faa8e80;  1 drivers
v000002788faabba0_0 .net "f_bar", 0 0, L_000002788f963540;  1 drivers
S_000002788f995de0 .scope module, "uut" "nand_gate" 2 6, 3 1 0, S_000002788f995c50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002788faa87f0 .functor AND 1, v000002788f996010_0, v000002788faa99c0_0, C4<1>, C4<1>;
L_000002788faa8e80 .functor NOT 1, L_000002788faa87f0, C4<0>, C4<0>, C4<0>;
v000002788faa8de0_0 .net "a", 0 0, v000002788f996010_0;  1 drivers
v000002788f963140_0 .net "b", 0 0, v000002788faa99c0_0;  1 drivers
v000002788faa8750_0 .net "f", 0 0, L_000002788faa8e80;  alias, 1 drivers
v000002788f995f70_0 .net "f_bar", 0 0, L_000002788faa87f0;  1 drivers
    .scope S_000002788f995c50;
T_0 ;
    %vpi_call 2 9 "$display", "a b f f_bar" {0 0 0};
    %vpi_call 2 10 "$monitor", "%b %b %b %b", v000002788f996010_0, v000002788faa99c0_0, v000002788faa9a60_0, v000002788faabba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788f996010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788faa99c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788f996010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788faa99c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788f996010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002788faa99c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788f996010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002788faa99c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002788f995c50;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "nand_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002788f995c50 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\nand_tb.v";
    "./nand.v";
