#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000143fbc270e0 .scope module, "Priority_Encoder_tb" "Priority_Encoder_tb" 2 3;
 .timescale -9 -12;
v00000143fb97bc70_0 .var "enable", 0 0;
v00000143fb97bd10_0 .var "in", 3 0;
v00000143fb97bdb0_0 .net "out", 1 0, v00000143fb97bb30_0;  1 drivers
v00000143fbc240c0_0 .net "valid", 0 0, v00000143fb97bbd0_0;  1 drivers
S_00000143fbc27270 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_00000143fbc270e0;
 .timescale -9 -12;
v00000143fbbf3530_0 .var/i "i", 31 0;
S_00000143fb97b9a0 .scope module, "uut" "Priority_Encoder" 2 8, 3 1 0, S_00000143fbc270e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 2 "out";
    .port_info 3 /OUTPUT 1 "valid";
v00000143fbbf3140_0 .net "enable", 0 0, v00000143fb97bc70_0;  1 drivers
v00000143fbbf3750_0 .net "in", 3 0, v00000143fb97bd10_0;  1 drivers
v00000143fb97bb30_0 .var "out", 1 0;
v00000143fb97bbd0_0 .var "valid", 0 0;
E_00000143fb9791f0 .event anyedge, v00000143fbbf3140_0, v00000143fbbf3750_0;
    .scope S_00000143fb97b9a0;
T_0 ;
    %wait E_00000143fb9791f0;
    %load/vec4 v00000143fbbf3140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000143fbbf3750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000143fb97bb30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000143fb97bbd0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000143fbc270e0;
T_1 ;
    %fork t_1, S_00000143fbc27270;
    %jmp t_0;
    .scope S_00000143fbc27270;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000143fbbf3530_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000143fbbf3530_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 16 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000143fb97bc70_0, 0, 1;
    %vpi_func 2 17 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v00000143fb97bd10_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 19 "$display", "in: %b, enable: %b, out: %b, valid: %b", v00000143fb97bd10_0, v00000143fb97bc70_0, v00000143fb97bdb0_0, v00000143fbc240c0_0 {0 0 0};
    %load/vec4 v00000143fbbf3530_0;
    %addi 1, 0, 32;
    %store/vec4 v00000143fbbf3530_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000143fbc270e0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_00000143fbc270e0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "Priority_Encoder_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000143fbc270e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Priority_Encoder_tb.v";
    "./Priority_Encoder.v";
