#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000274633ba040 .scope module, "or_gate_tb" "or_gate_tb" 2 3;
 .timescale -9 -9;
v00000274633bbcb0_0 .var "a", 0 0;
v00000274633bbd50_0 .var "b", 0 0;
v0000027463405a70_0 .net "f", 0 0, L_00000274633bbdf0;  1 drivers
S_0000027463405840 .scope module, "uut" "or_gate" 2 6, 3 1 0, S_00000274633ba040;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000274633bbdf0 .functor OR 1, v00000274633bbcb0_0, v00000274633bbd50_0, C4<0>, C4<0>;
v00000274634059d0_0 .net "a", 0 0, v00000274633bbcb0_0;  1 drivers
v00000274633d3140_0 .net "b", 0 0, v00000274633bbd50_0;  1 drivers
v00000274633bbc10_0 .net "f", 0 0, L_00000274633bbdf0;  alias, 1 drivers
    .scope S_00000274633ba040;
T_0 ;
    %vpi_call 2 8 "$display", "A B | F" {0 0 0};
    %vpi_call 2 9 "$monitor", "%b %b | %b", v00000274633bbcb0_0, v00000274633bbd50_0, v0000027463405a70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274633bbcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274633bbd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274633bbcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274633bbd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274633bbcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274633bbd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274633bbcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274633bbd50_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_00000274633ba040;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "or_gate_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274633ba040 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\or_tb.v";
    "./or.v";
